# ~/.tmux.conf

# ======================
# ======================
set -g mouse on      
set -g default-terminal "tmux-256color
set -g prefix C-s
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
# ======================
# Theme Catppuccin
# ======================
set -g @catppuccin_flavor "mocha"        
set -g @catppuccin_window_status_style "rounded"  

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux 
set -g status-right-length 100  
set -g status-left-length 100     
set -g status-left ""            
set -g status-right "#{E:@catppuccin_status_application}" 
set -ag status-right "#{E:@catppuccin_status_session}"     # Session
set-option -g status-position top
set -g status-style bg=default,fg=white
set -g pane-border-style fg=default
set -g pane-active-border-style fg=white
set -g message-style bg=default,fg=white

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux      # Plugin CPU
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux 

